spring.datasource.url = jdbc:mariadb://localhost:3306/scrumPokerDB
spring.datasource.username = admin
spring.datasource.password = admin
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update